import os
import logging
from flask import Flask, request, jsonify
from myjdapi import Myjdapi

app = Flask(__name__)

# ---- Logging setup ----
logging.basicConfig(
    level=logging.INFO,
    format="[%(asctime)s] %(levelname)s in %(module)s: %(message)s"
)

JD_EMAIL = os.getenv("JD_EMAIL")
JD_PASSWORD = os.getenv("JD_PASSWORD")
JD_DEVICE = os.getenv("JD_DEVICE")

# ---- Lazy initialized MyJD connection ----
_myjd_instance = None
_device_cache = None


def get_myjd_device():
    """
    Create and cache MyJDownloader API connection.
    Avoid connecting on every request.
    """
    global _myjd_instance, _device_cache

    if _myjd_instance is None:
        if not JD_EMAIL or not JD_PASSWORD:
            raise RuntimeError("JD_EMAIL or JD_PASSWORD is not set.")

        _myjd_instance = Myjdapi()
        _myjd_instance.connect(JD_EMAIL, JD_PASSWORD)
        _myjd_instance.update_devices()

    if _device_cache is None:
        device = _myjd_instance.get_device(JD_DEVICE)
        if not device:
            raise RuntimeError(f"Device '{JD_DEVICE}' not found.")
        _device_cache = device

    return _device_cache


@app.route("/add", methods=["POST"])
def add_link():
    try:
        data = request.get_json(silent=True)
        if not data:
            return jsonify({"success": False, "error": "Invalid JSON"}), 400

        url = data.get("url")
        package_name = data.get("packageName")

        if not url:
            return jsonify({"success": False, "error": "'url' is required"}), 400

        device = get_myjd_device()

        link_data = {
            "autostart": True,
            "links": url
        }

        if package_name:
            link_data["packageName"] = package_name

        result = device.linkgrabber.add_links([link_data])
        return jsonify({"success": True, "result": result})

    except Exception as e:
        logging.error(f"Error in /add: {e}", exc_info=True)
        return jsonify({"success": False, "error": str(e)}), 500


# ---- WSGI entrypoint (for Gunicorn / uwsgi) ----
def create_app():
    return app


if __name__ == "__main__":
    # Development mode only
    app.run(host="0.0.0.0", port=5000, debug=False)
